<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космические аппараты.РФ</title>
    <link rel="stylesheet" href="styles.css">
    <script src="data.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            box-shadow: 0 0 30px white;
        }

        #welcome-message {
            text-align: center;
            margin-top: 2em;
            font-size: 1.2em;
        }

        #search-container {
            text-align: center;
            margin-top: 4em;
        }

        #search-input {
            padding: 0.5em;
            font-size: 0.9em;
            border: 1px solid #ccc; /* добавим границу для отделения отступов */
            border-radius: 4px; /* скруглим углы */
            width: 70%; /* установим ширину поля поиска */
        }

        #search-button {
            padding: 0.5em 1em;
            font-size: 1em;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-left: -4em; /* компенсация отрицательным отступом */
            transition: .5s;
        }
        
        /* добавим стили для иконки лупы */
        #search-icon {
            margin-right: 0.2em;
        }
    </style>
</head>
<body>

<header>
    <h1>Космические аппараты.РФ</h1>
</header>

<div id="search-rules-link">
    <p>
        Впервые на нашем сайте? 
        <a href="search.html">Перейдите по ссылке</a>, 
        и вас перекинет на страницу с правилами поиска.
        Если ссылка не работает, то напишите в поле нашего поиска слово "Правило"</a>.
    </p>
</div>

<div id="search-container">
    <input type="text" id="search-input" placeholder="Поиск...">
    <button id="search-button"><span id="search-icon">&#128269;</span> Искать</button>
</div>

<div id="satellites">
    <img src="7280316.png" alt="Satellite 1">
</div>

<div id="satellites_2">
    <img src="7280316.png" alt="Satellite 2">
</div>

<div id="text1">
    <p><h2>Новые статьи</h2></p>
</div>

<div id="mka">
    <img src="МКА_ФКИ.jpg" alt="mka">
    <a href="mkafka.html">МКА-ФКИ</a>
</div>

<div id="Magion1">
    <img src="Magion_1_Satelite.jpg" alt="Magion1">
    <a href="magion1.html">Магион 1</a>
</div>

<article>
    <img src="Magion_satelite.jpg" alt="Магион-5">
    <a href="magion.html">Магион-5</a>
</article>

<div id="contact">
    <h2>Контакты</h2>
    <p>Если у вас есть вопросы или предложения, свяжитесь с нами:</p>
    <p>Email: <a href="mailto:info-kosmos-rf@gmail.com">info-kosmos-rf@gmail.com</a></p>
    <p>Телефон: +7 (123) 456-7890</p>
    <p><a href="registration.html">Регистрация</a></p>
</div>
</body>
</html>
