<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магион-5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background: linear-gradient(45deg, purple, black, blue);
            box-shadow: 0 0 10px blue;
            color: #fff; /* Белый цвет текста */
            background-size: 300% 300%;
            animation: color 20s ease-in-out infinite;
        }

        @keyframes color {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}
        header {
            text-align: center;
            padding: 20px;
            background: linear-gradient(45deg, purple, black, blue);
            color: white;
            background-size: 300% 300%;
            animation: color 20s ease-in-out infinite;
        }

        @keyframes color {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

        article {
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2); /* Цвет фона статьи */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.9); /* Тень для контейнера статьи */
            overflow: hidden;
        }

        article img {
            float: left;
            margin-right: 20px;
            margin-top: 40px;
            max-width: 100%; /* Изображение не превышает ширину блока article */
            border-radius: 5px;
            box-shadow: 0 0 10px gold;
        }

        article table {
            width: 50%; /* Ширина таблицы 100% от блока article */
            margin: 20px 0; /* Отступ сверху и снизу */
            border-collapse: collapse;
        }

        article th, article td {
            border: 1px solid #fff; /* Белые границы ячеек */
            padding: 10px;
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        h1.magion-title {
            font-family: 'arial black', sans-serif;
            margin: 0;
        }

        a {
            color: purple; /* Цвет текста ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылки */
            font-weight: bold; /* Жирный стиль текста ссылки */
        }

        a.magion-link {
            color: purple;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px;
        }

        a:hover {
            color: orangered;
        }

    </style>
</head>

<body>
    <header>
    <div>
        <h1 class="magion-title">Магион-5</h1>
        <p><a href="index.html">Космические аппараты.РФ</a></p>
    </header>

    <article>
        <img src="Magion_satelite.jpg" alt="Магион-5">
        <h2>Описание</h2>
        <p>Магион-5 — пятый и последний из серии микроспутников «Магион», предназначенных для исследования магнитосферы и ионосферы Земли. Создан в Институте физики атмосферы Чешской Академии наук. Управление полётом осуществлялось из обсерватории Панска Вес.</p>
        <p>«Магион-5» был запущен совместно с российским спутником «Прогноз-12» («Интербол-2») как «субспутник», и отделялся от основного аппарата после выведения на орбиту. Запуск произведен 29 августа 1996 года ракетой-носителем Молния-М с космодрома Плесецк в рамках международного проекта Интербол. В том же пуске был выведен аргентинский микроспутник дистанционного зондирования Земли, летавший по отдельной собственной программе.</p>
        <p>Из-за неисправности системы энергоснабжения связь с «Магионом-5» вскоре после отделения его от основного спутника была потеряна. Чешские специалисты разработали и провели операцию по восстановлению связи, позволившую возобновить работу аппарата и выполнение научной программы через 20 месяцев после отказа.</p>
        <h2>Конструкция</h2>
        <p>Спутник массой 62 килограмма имел общую конструкцию с другими аппаратами серии «Магион». Его корпус имел форму ромбокубооктаэдра; внутри корпуса располагались две батареи аккумуляторов системы бортового энергоснабжения, аппаратура командной радиолинии, обеспечивающая и научная аппаратура. Для записи данных, которые отправлялись на Землю во время сеансов связи, спутники имели цифровое запоминающее устройство. Датчики, научные приборы и антенны устанавливались снаружи на корпусе и на выносных штангах. Источником электропитания аппарата были солнечные батареи производства НПО «Квант», размещённые неподвижно на корпусе и на восьми раскрывающихся панелях. Максимальная мощность, вырабатываемая батареями при ориентации оси аппарата на Солнце, составляла 36 Ватт. Стабилизация положения аппарата в пространстве осуществлялась вращением вокруг оси, направленной на Солнце. Для ориентации и маневрирования использовалась двигательная установка производства КБ «Южное», работающая на сжатом газе. Спутник был рассчитан на работу на орбите в течение двух лет.</p>
        <!-- Таблица -->
        <table>
            <thead>
                <tr>
                    <th>Технические характеристики</th>
                    <!-- Добавьте дополнительные заголовки, если необходимо -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Масса: 62 кг</td>
                </tr>
                <tr>
                <td>Мощность: 36 Вт</td>
                </tr>
                <tr>
                <td>Источники питания: Солнечные батареи</td>
                </tr>
                <tr>
                    <td>Ориентация: на Солнце, стабилизация вращением</td>
                </tr>
                <tr>
                    <td>Движитель: газореактивная ДУ</td>
                </tr>
            </tbody>
        </table>
        <!-- Конец таблицы -->
        <h2>Потеря спутника и восстановление работы</h2>
        <p>29 августа 1996-го года, после вывода на орбиту и построения основным спутником «Прогноз-12» солнечной ориентации, была подана команда на отделение субспутника. Датчики основного аппарата не зафиксировали разделения, в то время как по данным с «Магиона-5» разделение произошло. В течение суток в нескольких сеансах связи были предприняты попытки прояснить ситуацию и активировать субспутник. В итоге полное разделение аппаратов подтвердилось, но отсутствовал заряд аккумуляторов «Магиона-5», хотя команда на раскрытие солнечных панелей прошла. Были переданы команды по отключению энергопотребляющих нагрузок и переключению заряда аккумуляторов на отдельные резервные панели, но следующие сеансы связи с «Магион-5» провести уже не удалось. По результатам моделирования был сделан вывод о полной разрядке аккумуляторов в ходе проводимых мероприятий и коротком замыкании в элементах солнечной панели, возникшем после установки субспутника на основной спутник, возможно, в результате механического повреждения</p>
        <p>Поскольку замыкание в солнечных панелях могло самоустраниться во время полёта, чешскими специалистами была разработана программа действий по повторной инициализации аппарата. С обсерватории Панска Вес сначала раз в 10 дней, а потом раз в месяц отправлялся пакет команд для проверки возможности связи со спутником. Для расчета орбиты спутника и целеуказания использовались данные NORAD. Спустя 20 месяцев после потери спутника, 6 мая 1998 года, его сигнал был обнаружен. После подтверждения того, что принимается сигнал именно от «Магиона-5», по заранее подготовленной процедуре были переданы команды на поэтапное включение телеметрии и проведены проверки состояния спутника. В результате выяснилось, что спутник не ориентирован на Солнце, но часть солнечных панелей на корпусе освещены и генерируют энергию, оставшийся включенным аккумулятор полностью заряжен, ёмкость аккумуляторов не потеряна, замыкание в солнечных панелях отсутствует. Научная аппаратура была полностью исправна и готова к работе, запас рабочего тела для двигателя с момента потери связи не изменился, спутник находился на одной орбите с «Прогнозом-12» и мог продолжить выполнение программы. 26 июня был произведён орбитальный манёвр с ориентацией спутника на Солнце, после чего стало возможно использовать энергию больших солнечных панелей и включить научную аппаратуру.</p>
        <p>До конца июня 2001 года данные со спутника поступали в полном объёме. Позже часть аппаратуры использовать стало невозможно из-за окончания запасов газа для двигательной установки и потери ориентации, но ограниченное поступление информации со спутника продолжалось до 2002 года.</p>
    </article>

    <footer>
        <p>&copy; 2023 Космические аппарты.РФ. Все права защищены.</p>
    </footer>
</body>

</html>
