<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магион 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background: linear-gradient(45deg, purple, black, blue); /* Темно-синий цвет фона */
            box-shadow: 0 0 10px blue;
            color: #fff; /* Белый цвет текста */
            background-size: 300% 300%;
            animation: color 20s ease-in-out infinite;
        }

        @keyframes color {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

        header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        article {
            margin: 20px 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.2); /* Цвет фона статьи */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.9); /* Тень для контейнера статьи */
            overflow: hidden;
        }

        article img {
            float: left;
            margin-right: 20px;
            margin-top: 30px;
            max-width: 100%; /* Изображение не превышает ширину блока article */
            border-radius: 9px;
            box-shadow: 0 0 10px gold;
        }

        article table {
            width: 50%; /* Ширина таблицы 100% от блока article */
            margin: 20px 0; /* Отступ сверху и снизу */
            border-collapse: collapse;
        }

        article th, article td {
            border: 1px solid #fff; /* Белые границы ячеек */
            padding: 10px;
            text-align: left;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
        }

        h1.magion-title {
            font-family: 'arial black', sans-serif;
            margin: 0;
        }

        a {
            color: purple; /* Цвет текста ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылки */
            font-weight: bold; /* Жирный стиль текста ссылки */
        }

        a.magion-link {
            color: purple;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px;
        }

        a:hover {
            color: orangered;
        }

    </style>
</head>

<body>
    <header>
    <div>
        <h1 class="magion-title">Магион 1</h1>
        <p><a href="index.html">Космические аппараты.РФ</a></p>
    </header>

    <article>
        <img src="Magion_1_Satelite.jpg" alt="Магион 1">
        <h2>Описание</h2>
        <p>Магион 1 — искусственный спутник Земли, впервые изготовленный в Чехословакии. Аппарат был запущен 24 октября 1978 года с космодрома Плесецк с помощью ракеты-носителя Космос-3М и служил для изучения ионосферы и магнитного поля Земли. Также этот аппарат стал первым из серии спутников Магион.</p>
        <h2>История</h2>
        <p>В апреле 1967 года группой социалистических стран была принята программа по совместным работам в области исследования и использования космического пространства в мирных целях. Программа получила название Интеркосмос. Чехословакия, как участник этой программы внесла большой вклад в её реализацию, предоставляя свой приборы и эксперименты для различных космических аппаратов. В частности на КА Интеркосмос-1.</p>
        <p>2 марта 1978 года в космос отправился первый космонавт Чехословакии Владимир Ремек, и в этом же году было завершено изготовление первого полностью чехословацкого спутника и начата программа по созданию серии спутников</p>
        <p>Название космический аппарат получил от двух слов магнитосфера (Маг) и ионосфера (ион).</p>
        <p>24 октября состоялся старт данного аппарата вместе со спутником Интеркосмос-18. Первое время после выхода на орбиту аппараты летели соединённые друг с другом. Спутники летали на низкой почти полярной слегка вытянутой орбите.</p>
        <p>14 ноября они были разделены и стали удаляться со скоростью 0,2 м/с. Магион продолжал исследования искажений в ионосфере в комплексе с Интеркосмосом-18 вдоль трассы полёта.</p>
        <p>16 апреля 1980 года астрономом Ладиславом Брожеком был открыт астероид (2696) Мажион, который был назван в честь первого чехословацкого спутника.</p>
        <p>11 сентября 1981 года аппарат вошёл в плотные слои атмосферы и сгорел.</p>
        <p>Второй аппарат серии Магион-2 был запущен 28 сентября 1989 года.</p>
        <p>После распада Чехословакии, первым спутником Чехии стал аппарат Магион-4, запущенный 3 августа 1995 года</p>
        <!-- Таблица -->
        <table>
            <thead>
                <tr>
                    <th>Технические характеристики</th>
                    <!-- Добавьте дополнительные заголовки, если необходимо -->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Масса: 15 кг</td>
                </tr>
                <tr>
                <td>Размеры: 30х30х16 см</td>
                </tr>
                <tr>
                <td>Мощность: 2,4 Вт</td>
                </tr>
                <tr>
                    <td>Источники питания: Солнечные батареи, Никель-кадмиевый аккумуляторы</td>
                </tr>
                <tr>
                    <td>Ориентация: магнитная</td>
                </tr>
            </tbody>
        </table>
        <!-- Конец таблицы -->
        <h2>Конструкция</h2>
        <p>Спутник представлял собой прямоугольный параллелепипед 30х30х16 см массой 15 кг. Корпус покрыт солнечными батареями. Система стабилизации работала по магнитному полю. На борту было установлено оборудование для двух экспериментов. Система антенн регистрировала электрические и магнитные поля с частотой в диапазоне от 0,05 до 0,16 кГц, от 0,01 до 80 кГц и ОНЧ с частотой на 0,45, 0,8, 1,95, 4,65 и 15 кГц. Также аппарат излучал радиоволны от 0,8 до 8 кГц, которые регистрировал Интеркосмос-18. Так изучалось распространение радиоволн в ионосфере.</p>
        <p>Для реализации второго эксперимента в верхней части установлены счётчики Гейгера-Мюллера направленные, параллельно и перпендикулярно оси магнитной ориентации. Детекторы регистрировали электроны с энергией до 30 кэВ. Этот эксперимент также проводился совместно с Интеркосмос-18.</p>
        <p>Ограничения по мощности энергопитания приводили к тому, что одновременно все эксперименты проводиться не могли.</p>
    </article>

    <footer>
        <p>&copy; 2023 Космические аппарты.РФ. Все права защищены.</p>
    </footer>
</body>

</html>
