<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    body {
      font-family: Calibri;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('1646306216_8-gamerwall-pro-p-kosmicheskii-korabl-minimalizm-krasivie-ob-18.png');
      background-size: cover;
      background-position: center;
    }

    .registration-form {
      background: transparent;
      border-radius: 52px; /* Закругленные углы */
      box-shadow: 0 0 60px #fff;
      overflow: hidden;
      width: 80%;
      max-width: 1200px;
      width: 950px;
      color: #fff;
      opacity: 0;
      animation: fadeIn 0.8s ease-out forwards;
      backdrop-filter: blur(5px);
      border: 4px;
    }

    @keyframes fadeIn {
      to {
        opacity: 6;
      }
    }

    .form-header {
      background-color: transparent;
      padding: 10px;
      text-align: center;
      border-bottom-left-radius: 52px;
      border-bottom-right-radius: 72px;
    }

    .form-group {
      padding: 10px;
      box-sizing: border-box;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #fff;
      border-radius: 56px;
      box-sizing: border-box;
      font-size: 16px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .form-group button {
      background: #1270;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 56px; /* Закругленные углы кнопки */
      cursor: pointer;
      font-size: 12px;
      overflow: hidden;
      transition: .5s;
      box-shadow: 0 0 10px #000;
    }

    .form-group button:hover {
      background-color: #4f4f4f;
      box-shadow: 0 0 30px rgba(0, 0, 0, 1.0);
      top: 0;
    }

    @media (max-width: 380px) {
      .form-header {
        width: 150%;
        height: 100vh;
      }
      .form-group {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        border: none;
      }
      .form-group button {
        width: 100%;
        height: 100vh;
        border-radius: 0;
        border: none;
      }
     } 
  </style>
</head>
<body>

  <div class="registration-form">
    <div class="form-header">
      <h2>Регистрация</h2>
    </div>
    <div class="form-group">
      <i class='bx bx-user' ></i>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <i class='bx bx-envelope' ></i>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <i class='bx bx-lock-alt'></i>
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Зарегистрироваться</button>
    </div>
  </div>

</body>
</html>