<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Система поиска</title>
    <meta name="description" content="Ознакомьтесь с правилами использования системы поиска на нашем сайте.">
    <meta name="keywords" content="поиск, ключевые слова, фильтры, расширенный поиск">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #0d2c54; /* Темно-синий цвет фона */
            box-shadow: 0 0 10px blue;
            color: #fff; /* Белый цвет текста */
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        article {
            margin: 20px 0;
            padding: 20px;
            background: linear-gradient(to right, #8e44ad, #3498db, #2c3e50); /* Цвет фона статьи */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.9); /* Тень для контейнера статьи */
            overflow: hidden;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }

        a {
            color: purple; /* Цвет текста ссылки */
            text-decoration: none; /* Убираем подчеркивание ссылки */
            font-weight: bold; /* Жирный стиль текста ссылки */
        }

        a.magion-link {
            color: purple;
            text-decoration: none;
            font-size: 16px;
            margin-right: 10px;
        }

        a:hover {
            color: orangered;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>Система поиска</h1>
        <p><a href="index.html">Космические аппараты.РФ</a></p>
    </header>

    <article>
        <article>
        <h2>Правила поиска на сайте</h2>

        <p>Добро пожаловать на наш сайт! Прежде чем пользоваться нашим сайтом, пожалуйста прочитайте как работает наш поиск! Ниже приведены основные правила, с которыми вам следует ознакомиться перед началом использования системы поиска:</p>

        <h3>1. Как работает поиск?</h3>
        <p>Наша система поиска довольно проста. Просто введите ключевые слова или фразы в строку поиска, нажать на кнопку, и мы предоставим вам соответствующие результаты.</p>

        <h4>1.2. Ключевые слова</h4>
        <p>Если ввести слово "Спутник", то вас перекинет на страницу с нашими статьями исключительно про спутники. Если ввести например "Магион-5", то вас перекинет именно на статью про этот спутник</p>

        <h3>2. Расширенный поиск</h3>
        <p>Для более точного поиска используйте расширенные опции, такие как поиск по автору, типу контента и другим параметрам.</p>

        <h3>3. Правила эффективного использования поиска</h3>
<p>Чтобы получить максимальную пользу от нашей системы поиска и быстро найти нужную информацию, рекомендуем следующее:</p>
<ul>
    <li><strong>Используйте ключевые слова и фразы, связанные с темой.</strong><br> Уточняйте запрос, включая конкретные ключевые слова и фразы, связанные с темой вашего интереса, например, "космические аппараты", "космические исследования" и т. д.</li>

    <li><strong>Используйте фильтры для уточнения результатов.</strong><br> Воспользуйтесь доступными фильтрами, чтобы ограничить результаты поиска по категориям, датам публикации и другим параметрам для получения более точных результатов.</li>

    <li><strong>Экспериментируйте с расширенными опциями поиска.</strong><br> Если вам нужна более точная информация, воспользуйтесь расширенными опциями, такими как поиск по автору, типу контента и другим параметрам.</li>

    <li><strong>Соблюдайте минимальные требования к запросам.</strong><br> Убедитесь, что ваш запрос содержит не менее трех символов, чтобы получить релевантные результаты.</li>

    <li><strong>Будьте конкретными в запросах.</strong><br> Чем более конкретно вы формулируете запрос, тем быстрее вы найдете необходимую информацию. Например, вместо "космос" уточните запрос до "космические аппараты".</li>
</ul>


<h3>4. Ограничения поиска</h3>
<p>Для обеспечения эффективности поиска и предотвращения злоупотреблений соблюдайте следующие правила:</p>
<ul>
    <li><strong>Не используйте специальные символы в запросах.</strong><br> Избегайте использования спецсимволов, таких как знаки препинания, в поисковых запросах, чтобы предотвратить ошибочные результаты.</li>

    <li><strong>Минимальная длина запроса.</strong><br> Пожалуйста, убедитесь, что ваш запрос содержит не менее трех символов для точного и релевантного поиска.</li>

    <li><strong>Избегайте ненормативной лексики.</strong><br> Поисковая система исключает запросы, содержащие ненормативную лексику. Пожалуйста, используйте корректный и уважительный язык.</li>

    <li><strong>Запрещены запросы на незаконную деятельность.</strong><br> Любые запросы, связанные с незаконной деятельностью, будут проигнорированы, и могут привести к блокировке доступа к поиску.</li>
    <li><strong>Тематика.</strong><br> Наш сайт содержит только контент, связанный с космическими аппаратами! Если напишите запрос на другую тематику, поиск, ваш запрос проигнорирует.</li>
</ul>
    </article>

    <footer>
        <p>&copy; 2023 Космические аппараты.РФ. Все права защищены.</p>
    </footer>
</body>

</html>
